<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dashboard | CodeSpiration Beta</title>
  <meta name="description" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <script src="https://use.fontawesome.com/e6a19d2877.js"></script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="../assets/skeleton/normalize.css">
  <link rel="stylesheet" href="../assets/skeleton/skeleton.css">
  <link rel="stylesheet" href="../assets/sass/partials/general.css">
  <link rel="stylesheet" href="../assets/sass/partials/navigation.css">
  <link rel="stylesheet" href="../assets/sass/partials/footer.css">
  <link rel="stylesheet" href="../assets/sass/partials/generator.css">
  <link rel="stylesheet" href="../assets/sass/partials/modal.css">
  <link rel="stylesheet" href="../assets/sass/partials/dashboard-sidebar.css">
  <link rel="stylesheet" href="../assets/sass/partials/project-list.css">
  <link rel="stylesheet" href="../assets/sass/partials/techbar.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../assets/js/navigation.js"></script>
  <script src="../assets/js/modal.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
    


  </style>

</head>

<body>

  <!-- Header / Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>

    <nav class="topnav" id="myTopnav">
      <div class="container">
        <a href="#home" class="nav-logo"><img src="../assets/images/logo.png" style="max-height: 17px;"></a>
        <a href="#submissions">Submissions</a>
        <a href="#generator">Generator</a>
        <a href="#dashboard">Dashboard</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> <!-- Mob. Nav Icon -->
      </div>
    </nav>

  </header>

  <!-- Primary Layout / Main
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<main>
    <div class="row">

  		<div id="sidebar" class="three columns">
  			<div id="user-info">
          <div class="row">
    				<a><img class="user-image" src="../assets/images/user-image.png"></img></a>
          </div>
          <div class="row">
    				<a>@ <!-- @ symbol before username -->
              <a class="sidebar-username">USERNAME</a>
            </a>
          </div>
          <div class="row">
    				<a class="sidebar-name">FIRSTNAME LASTNAME</a>
          </div>
          <div class="row">
    				<a class="sidebar-email">EMAIL@EMAIL.COM</a>
          </div>
  			</div>
  		</div>

      <div id="project-list" class="six columns">
        <ul class="project-tile">
          <a id="projectName">Project Name
            <img id="projectStatus" class="active" src="../assets/images/active-status.png"> 
            <!-- if class is 'active' then src="../assets/images/active-status.png"; if class i 'inactive' then src="../assets/images/inactive-status.png" -->
          </a>
          <a id="projectTeam">Team</a>
          <i id="projectTech" class="fa fa-html5"></i>
          <i id="projectTech" class="fa fa-css3"></i>
          <i id="projectTech" class="fa fa-none">MongoDB</i>
          <!-- Tech stack should be selected from array that Eva previously created for the tech icons from Font Awesome. Right now, there is a placeholder - class="fa fa-html5" and etc. ; class="fa-none" should be selected if there is no fa icon for the technology-->
          <a id="projectIdea">Idea</a>
        </ul>
      </div>

  		<div id="techbar" class="three columns">
  			<div id="known-tech">
  				<i class="dashboard-tech fa fa-github"></i>
          <i class="dashboard-tech fa fa-html5"></i>
          <i class="dashboard-tech fa fa-css3"></i>
          <i class="dashboard-tech fa fa-jsfiddle"></i>
          <i class="dashboard-tech fa fa-dribbble"></i>
          <i class="dashboard-tech fa fa-none">NodeJS</i>
          <!-- Tech stack should be selected from array that Eva previously created for the tech icons from Font Awesome. Right now, there is a placeholder - class="fa fa-github" and etc. ; class="fa-none" should be selected if there is no fa icon for the technology-->
  			</div>
<!--   	<div id="learn-tech">
          <i class="" href="#"></i>
  			</div> Omitting Learn-Tech for now...-->
  		</div>

    </div>
	</main>

   <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer>

    <div class="container">
      <ul id="footer">
        <li class="left">&copy; CODESPIRATION <i>Beta</i> 2017. All Rights Reserved.</li>
        <li class="left" id="learn-more" style="padding-left: 15px;"><a href="./user-about.html"><i>Learn More</i></a></li>
        <li class="right"><button id="signOut">Sign-Out</button></li>
      </ul>
    </div>

  </footer>

</body>
</html>